# imageInpaint

./: .gitignore  imagePain.sln
imagePain/: ImageInpainter.cs  Program1.cs  Window1.xaml  Window1.xaml.cs  imagePain.csproj
imagePain/Canvas/: BrushTool.cs  ImageCanvas.cs
imagePain/Forms/: MainForm.cs
imagePain/Helpers/: ImageLoader.cs  UIHelper.cs
imagePain/Utils/: ImageUtils.cs
